{
  "name": "nest-react-monorepo",
  "version": "1.0.0",
  "description": "A template for building a performant monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo build",
    "start": "node apps/api/dist/main",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basinghse/nest-react-monorepo.git"
  },
  "keywords": [
    "monorepo",
    "nest",
    "react",
    "vite",
    "typescript",
    "supabase"
  ],
  "author": "Baljinder Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basinghse/nest-react-monorepo/issues"
  },
  "homepage": "https://github.com/basinghse/nest-react-monorepo#readme",
  "devDependencies": {
    "turbo": "^2.1.3"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@10.7.0"
}
